#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ea54672da0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ea54673e50 .scope module, "Lab1_tb" "Lab1_tb" 3 6;
 .timescale 0 0;
P_000001ea54674ba0 .param/l "data_ADDR" 0 3 9, +C4<00000000000000000000000000000100>;
P_000001ea54674bd8 .param/l "name_ADDR" 0 3 11, C4<1100>;
P_000001ea54674c10 .param/l "number_in_group_ADDR" 0 3 8, +C4<00000000000000000000000000000000>;
P_000001ea54674c48 .param/l "surname_ADDR" 0 3 10, +C4<00000000000000000000000000001000>;
v000001ea546f4640_0 .net "PADDR", 31 0, v000001ea546984a0_0;  1 drivers
v000001ea546f4320_0 .var "PADDR_MASTER", 31 0;
v000001ea546f40a0_0 .var "PCLK", 0 0;
v000001ea546f55e0_0 .net "PENABLE", 0 0, v000001ea54698040_0;  1 drivers
v000001ea546f48c0_0 .net "PRDATA", 31 0, v000001ea54698b80_0;  1 drivers
v000001ea546f5f40_0 .net "PRDATA_MASTER", 31 0, v000001ea546987c0_0;  1 drivers
v000001ea546f54a0_0 .net "PREADY", 0 0, v000001ea54698ea0_0;  1 drivers
v000001ea546f4140_0 .var "PRESET", 0 0;
v000001ea546f57c0_0 .net "PSEL", 0 0, v000001ea546985e0_0;  1 drivers
v000001ea546f5860_0 .net "PWDATA", 31 0, v000001ea54698860_0;  1 drivers
v000001ea546f5ae0_0 .var "PWDATA_MASTER", 31 0;
v000001ea546f5680_0 .net "PWRITE", 0 0, v000001ea54698ae0_0;  1 drivers
v000001ea546f5360_0 .var "PWRITE_MASTER", 0 0;
E_000001ea54669f90 .event posedge, v000001ea54698f40_0;
S_000001ea54673fe0 .scope module, "Lab1_master_1" "master" 3 29, 4 2 0, S_000001ea54673e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PWRITE_MASTER";
    .port_info 2 /INPUT 32 "PADDR_MASTER";
    .port_info 3 /INPUT 32 "PWDATA_MASTER";
    .port_info 4 /INPUT 1 "PRESET";
    .port_info 5 /INPUT 1 "PREADY";
    .port_info 6 /INPUT 32 "PRDATA";
    .port_info 7 /OUTPUT 1 "PWRITE";
    .port_info 8 /OUTPUT 1 "PSEL";
    .port_info 9 /OUTPUT 32 "PRDATA_MASTER";
    .port_info 10 /OUTPUT 1 "PENABLE";
    .port_info 11 /OUTPUT 32 "PADDR";
    .port_info 12 /OUTPUT 32 "PWDATA";
v000001ea546984a0_0 .var "PADDR", 31 0;
v000001ea54698cc0_0 .net "PADDR_MASTER", 31 0, v000001ea546f4320_0;  1 drivers
v000001ea54698f40_0 .net "PCLK", 0 0, v000001ea546f40a0_0;  1 drivers
v000001ea54698040_0 .var "PENABLE", 0 0;
v000001ea54698360_0 .net "PRDATA", 31 0, v000001ea54698b80_0;  alias, 1 drivers
v000001ea546987c0_0 .var "PRDATA_MASTER", 31 0;
v000001ea546980e0_0 .net "PREADY", 0 0, v000001ea54698ea0_0;  alias, 1 drivers
v000001ea54698400_0 .net "PRESET", 0 0, v000001ea546f4140_0;  1 drivers
v000001ea546985e0_0 .var "PSEL", 0 0;
v000001ea54698860_0 .var "PWDATA", 31 0;
v000001ea54698900_0 .net "PWDATA_MASTER", 31 0, v000001ea546f5ae0_0;  1 drivers
v000001ea54698ae0_0 .var "PWRITE", 0 0;
v000001ea54698680_0 .net "PWRITE_MASTER", 0 0, v000001ea546f5360_0;  1 drivers
E_000001ea5466a190 .event posedge, v000001ea546980e0_0;
E_000001ea5466a310 .event posedge, v000001ea54698400_0, v000001ea54698f40_0;
S_000001ea54626890 .scope function.void, "apb_read" "apb_read" 4 39, 4 39 0, S_000001ea54673fe0;
 .timescale 0 0;
v000001ea546989a0_0 .var "inp_addr", 31 0;
TD_Lab1_tb.Lab1_master_1.apb_read ;
    %load/vec4 v000001ea546980e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ea546989a0_0;
    %store/vec4 v000001ea546984a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea54698ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea546985e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea54698040_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001ea546980e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ea546985e0_0;
    %nor/r;
    %store/vec4 v000001ea546985e0_0, 0, 1;
    %load/vec4 v000001ea54698040_0;
    %nor/r;
    %store/vec4 v000001ea54698040_0, 0, 1;
T_0.2 ;
    %end;
S_000001ea54626a20 .scope function.void, "apb_write" "apb_write" 4 20, 4 20 0, S_000001ea54673fe0;
 .timescale 0 0;
v000001ea546982c0_0 .var "inp_addr", 31 0;
v000001ea54698e00_0 .var "inp_data", 31 0;
TD_Lab1_tb.Lab1_master_1.apb_write ;
    %load/vec4 v000001ea546982c0_0;
    %store/vec4 v000001ea546984a0_0, 0, 32;
    %load/vec4 v000001ea54698e00_0;
    %store/vec4 v000001ea54698860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea54698ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea546985e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea54698040_0, 0, 1;
    %load/vec4 v000001ea546980e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001ea546985e0_0;
    %nor/r;
    %store/vec4 v000001ea546985e0_0, 0, 1;
    %load/vec4 v000001ea54698040_0;
    %nor/r;
    %store/vec4 v000001ea54698040_0, 0, 1;
T_1.4 ;
    %end;
S_000001ea54626bb0 .scope module, "Lab1_slave_1" "slave" 3 46, 5 2 0, S_000001ea54673e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PWRITE";
    .port_info 1 /INPUT 1 "PCLK";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR";
    .port_info 4 /INPUT 32 "PWDATA";
    .port_info 5 /INPUT 1 "PENABLE";
    .port_info 6 /OUTPUT 32 "PRDATA";
    .port_info 7 /OUTPUT 1 "PREADY";
P_000001ea54674170 .param/l "data_ADDR" 0 5 5, C4<0100>;
P_000001ea546741a8 .param/l "name_ADDR" 0 5 7, C4<1100>;
P_000001ea546741e0 .param/l "number_in_group_ADDR" 0 5 4, C4<0000>;
P_000001ea54674218 .param/l "surname_ADDR" 0 5 6, C4<1000>;
v000001ea54698d60 .array "OP", 0 3, 31 0;
v000001ea54698720_0 .net "PADDR", 31 0, v000001ea546984a0_0;  alias, 1 drivers
v000001ea54698a40_0 .net "PCLK", 0 0, v000001ea546f40a0_0;  alias, 1 drivers
v000001ea54698c20_0 .net "PENABLE", 0 0, v000001ea54698040_0;  alias, 1 drivers
v000001ea54698b80_0 .var "PRDATA", 31 0;
v000001ea54698ea0_0 .var "PREADY", 0 0;
v000001ea54698180_0 .net "PSEL", 0 0, v000001ea546985e0_0;  alias, 1 drivers
v000001ea54698220_0 .net "PWDATA", 31 0, v000001ea54698860_0;  alias, 1 drivers
v000001ea546f4280_0 .net "PWRITE", 0 0, v000001ea54698ae0_0;  alias, 1 drivers
E_000001ea54669f50 .event posedge, v000001ea54698f40_0, v000001ea546985e0_0;
S_000001ea546721d0 .scope task, "read_data" "read_data" 3 71, 3 71 0, S_000001ea54673e50;
 .timescale 0 0;
v000001ea546f4500_0 .var "ADDR", 31 0;
TD_Lab1_tb.read_data ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea546f5360_0, 0, 1;
    %load/vec4 v000001ea546f4500_0;
    %store/vec4 v000001ea546f4320_0, 0, 32;
    %end;
S_000001ea54672360 .scope task, "write_data" "write_data" 3 58, 3 58 0, S_000001ea54673e50;
 .timescale 0 0;
v000001ea546f5400_0 .var "ADDR", 31 0;
v000001ea546f5b80_0 .var "DATA", 31 0;
TD_Lab1_tb.write_data ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea546f5360_0, 0, 1;
    %load/vec4 v000001ea546f5b80_0;
    %store/vec4 v000001ea546f5ae0_0, 0, 32;
    %load/vec4 v000001ea546f5400_0;
    %store/vec4 v000001ea546f4320_0, 0, 32;
    %end;
    .scope S_000001ea54673fe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea546985e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea546987c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea54698040_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea546984a0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_000001ea54673fe0;
T_5 ;
    %wait E_000001ea5466a310;
    %load/vec4 v000001ea54698400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ea546984a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ea54698860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea54698ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea546985e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea54698040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ea546987c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ea54698680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001ea54698cc0_0;
    %store/vec4 v000001ea546989a0_0, 0, 32;
    %callf/void TD_Lab1_tb.Lab1_master_1.apb_read, S_000001ea54626890;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001ea54698680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001ea54698cc0_0;
    %store/vec4 v000001ea546982c0_0, 0, 32;
    %load/vec4 v000001ea54698900_0;
    %store/vec4 v000001ea54698e00_0, 0, 32;
    %callf/void TD_Lab1_tb.Lab1_master_1.apb_write, S_000001ea54626a20;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ea546987c0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ea54673fe0;
T_6 ;
    %wait E_000001ea5466a190;
    %load/vec4 v000001ea54698680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001ea54698360_0;
    %assign/vec4 v000001ea546987c0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ea54626bb0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea54698b80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea54698ea0_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_000001ea54626bb0;
T_8 ;
    %wait E_000001ea54669f50;
    %load/vec4 v000001ea54698180_0;
    %load/vec4 v000001ea546f4280_0;
    %and;
    %load/vec4 v000001ea54698c20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001ea54698720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v000001ea54698220_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ea54698d60, 0, 4;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v000001ea54698220_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ea54698d60, 0, 4;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v000001ea54698220_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ea54698d60, 0, 4;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v000001ea54698220_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ea54698d60, 0, 4;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ea54698b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea54698ea0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ea54698180_0;
    %load/vec4 v000001ea546f4280_0;
    %nor/r;
    %and;
    %load/vec4 v000001ea54698c20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v000001ea54698720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %jmp T_8.13;
T_8.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ea54698d60, 4;
    %assign/vec4 v000001ea54698b80_0, 0;
    %jmp T_8.13;
T_8.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ea54698d60, 4;
    %assign/vec4 v000001ea54698b80_0, 0;
    %jmp T_8.13;
T_8.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ea54698d60, 4;
    %assign/vec4 v000001ea54698b80_0, 0;
    %jmp T_8.13;
T_8.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ea54698d60, 4;
    %assign/vec4 v000001ea54698b80_0, 0;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea54698ea0_0, 0;
T_8.7 ;
T_8.1 ;
    %load/vec4 v000001ea54698ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v000001ea54698ea0_0;
    %nor/r;
    %assign/vec4 v000001ea54698ea0_0, 0;
T_8.14 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ea54673e50;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea546f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea546f5360_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea546f4320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea546f5ae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea546f4140_0, 0, 1;
    %end;
    .thread T_9, $init;
    .scope S_000001ea54673e50;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea546f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea546f4140_0, 0, 1;
    %wait E_000001ea54669f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea546f4140_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ea546f5b80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea546f5400_0, 0, 32;
    %fork TD_Lab1_tb.write_data, S_000001ea54672360;
    %join;
    %wait E_000001ea54669f90;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 93 "$display", "Writing into address 0x%h record %h", v000001ea546f4640_0, v000001ea546f5860_0 {0 0 0};
    %pushi/vec4 269557795, 0, 32;
    %store/vec4 v000001ea546f5b80_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ea546f5400_0, 0, 32;
    %fork TD_Lab1_tb.write_data, S_000001ea54672360;
    %join;
    %wait E_000001ea54669f90;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 99 "$display", "Writing into address 0x%h record %h", v000001ea546f4640_0, v000001ea546f5860_0 {0 0 0};
    %pushi/vec4 1447643989, 0, 32;
    %store/vec4 v000001ea546f5b80_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001ea546f5400_0, 0, 32;
    %fork TD_Lab1_tb.write_data, S_000001ea54672360;
    %join;
    %wait E_000001ea54669f90;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 105 "$display", "Writing into address 0x%h record %h", v000001ea546f4640_0, v000001ea546f5860_0 {0 0 0};
    %pushi/vec4 1145915732, 0, 32;
    %store/vec4 v000001ea546f5b80_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001ea546f5400_0, 0, 32;
    %fork TD_Lab1_tb.write_data, S_000001ea54672360;
    %join;
    %wait E_000001ea54669f90;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 111 "$display", "Writing into address 0x%h record %h", v000001ea546f4640_0, v000001ea546f5860_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea546f4500_0, 0, 32;
    %fork TD_Lab1_tb.read_data, S_000001ea546721d0;
    %join;
    %wait E_000001ea54669f90;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 119 "$display", "Reading from address 0x%h record %h", v000001ea546f4640_0, v000001ea546f48c0_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ea546f4500_0, 0, 32;
    %fork TD_Lab1_tb.read_data, S_000001ea546721d0;
    %join;
    %wait E_000001ea54669f90;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 125 "$display", "Reading from address 0x%h record %h", v000001ea546f4640_0, v000001ea546f48c0_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001ea546f4500_0, 0, 32;
    %fork TD_Lab1_tb.read_data, S_000001ea546721d0;
    %join;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 130 "$display", "Reading from address 0x%h record %h", v000001ea546f4640_0, v000001ea546f48c0_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001ea546f4500_0, 0, 32;
    %fork TD_Lab1_tb.read_data, S_000001ea546721d0;
    %join;
    %wait E_000001ea54669f90;
    %wait E_000001ea54669f90;
    %vpi_call/w 3 136 "$display", "Reading from address 0x%h record %h", v000001ea546f4640_0, v000001ea546f48c0_0 {0 0 0};
    %vpi_call/w 3 139 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001ea54673e50;
T_11 ;
    %delay 150, 0;
    %load/vec4 v000001ea546f40a0_0;
    %inv;
    %store/vec4 v000001ea546f40a0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ea54673e50;
T_12 ;
    %vpi_call/w 3 146 "$dumpfile", "Lab1_tb.vcd" {0 0 0};
    %vpi_call/w 3 147 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ea54673e50 {0 0 0};
    %vpi_call/w 3 148 "$dumpvars" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Lab1_tb.sv";
    "./Lab1_master.sv";
    "./Lab1_slave.sv";
